// Navigation Styles here

  // Header
  header{

    @media @mobile{

      nav{

       background: red;
       .headerFlex(center);
        
    .navCenter{
      .headerFlex(center);
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
      .navTag{

          background: green;
          .headerFlex(flex-start);
          width: 100%;
          
          a{
            border: 2px solid black;
            


          }
        }
    }
  }
    
   
    nav{
      
      padding: 45px;
      .headerFlex(space-between);
      
      .navTag{
        display: flex;
        justify-content: space-between;
        padding-top: 3%;
        width: 50%;
        
        a{
          display: flex;
          justify-content: space-between;
          text-decoration: none;
          font-size: 2rem;
          color: black;
        
        }
        
      }

.line();

    }

    border-bottom: 2px dashed @navigation-border;
  }



  .btn{
button{
    .custom-button(@eastern-blue, 100%, 5%, @white);   
    }
    
}